{
  "name": "@alenon/grpc-mock-server",
  "version": "3.1.23",
  "description": "gRPC mock server written on typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc --build tsconfig.json",
    "test": "jest",
    "lint": "eslint . --ext .ts --fix",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' 'example/**/*.ts' 'tests/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenon/grpc-mock-server.git"
  },
  "keywords": [
    "grpc",
    "mock",
    "server",
    "typescript"
  ],
  "author": "Yevdo Abramov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alenon/grpc-mock-server/issues"
  },
  "homepage": "https://github.com/alenon/grpc-mock-server#readme",
  "dependencies": {
    "@grpc/grpc-js": "1.13.4",
    "@types/debug": "^4.1.8",
    "@types/google-protobuf": "^3.15.12",
    "@types/node": "^22.15.19",
    "debug": "^4.4.1",
    "google-protobuf": "^3.21.2",
    "protobufjs": "^7.5.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.9",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsconfig": "^7.0.0",
    "typescript": "^5.2.2"
  }
}
