{
  "name": "@alenon/grpc-mock-server",
  "version": "1.1.8",
  "description": "gRPC mock server written on typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc --build tsconfig.json",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenon/grpc-mock-server.git"
  },
  "keywords": [
    "grpc",
    "mock",
    "server",
    "typescript"
  ],
  "author": "Yevdo Abramov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alenon/grpc-mock-server/issues"
  },
  "homepage": "https://github.com/alenon/grpc-mock-server#readme",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^11.15.12",
    "@types/protobufjs": "^6.0.0",
    "debug": "^4.1.1",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "protobufjs": "^6.9.0"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "tsconfig": "^7.0.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
